spring.application.name=payment-service
tpay.api.url=https://openapi.sandbox.tpay.com
server.ip=http://localhost:8092
server.port=8092
spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:admin@localhost:27020/stock?authSource=admin}